{
  "name": "bytecrusher/maritimedataserver",
  "description": "Maritime Data Server",
  "type": "project",
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "app/Application",
      "app/Domain",
      "app/Infrastructure",
      "app/Support"
    ],
    "files": [
      "app/Domain/Board/get_data.php"
    ]
  },
  "scripts": {
    "test": [
      "php tests/DeviceEventTimelineCalculatorTest.php",
      "php tests/SensorNamingServiceTest.php",
      "php tests/SensorCleanupServiceTest.php",
      "php tests/SessionSupportTest.php",
      "php tests/LogFileManagerTest.php",
      "php tests/TtnPayloadDecoderTest.php",
      "php tests/SeoMetadataTest.php"
    ]
  }
}
